# phing-launcher

./: .gitignore  .magnum.yml  .travis.yml  README.md  build.xml  composer.json  phing.sh
phing/: composer.xml  phing-launcher.xml  phing.xml  phpunit.xml  symfony.xml
tests/: functions.sh  test-suite.sh
tests/phing-launcher/: test-environment-variable.sh  test-file-mode.sh  test-install.sh  test-invalid-phar-file.sh
